{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 27,
  "lineage": "0110d088-1bd0-8b3e-ae27-0c80475f91c2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_iam_policy",
      "name": "storage_editor_policy",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binding": [
              {
                "members": [
                  "userAccount:aje90otmesctbsc16imk"
                ],
                "role": "storage.editor"
              }
            ],
            "id": "2117336833",
            "policy_data": "{\"Bindings\":[{\"role_id\":\"storage.editor\",\"subject\":{\"id\":\"aje90otmesctbsc16imk\",\"type\":\"userAccount\"}}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "aws_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[default]\r\naws_access_key_id = YCAJEpEDXglSuUGr7sNGkm24A\r\naws_secret_access_key = YCP1bvy04dUnbzcH4M-DepFTYvnyOIIXOYK2f-Nu\r\n",
            "content_base64": null,
            "content_base64sha256": "gYqoIx5lsjewq58QFIeVETDK1Fxdf7Aq1uGYs0DwrFo=",
            "content_base64sha512": "+supu7FDfRj9doE+q2WdsAuCELoUCHTNwh+hPmiSkFFOg1qQ9P4d81JB8rKcXJiwj0ZFx2y1OQ8dJ6dzJxCAoA==",
            "content_md5": "657c8ffcfb7af0a5b82a11f094a31001",
            "content_sha1": "a97c1cfa2818ace607d36ec8f2e5192e970c7a19",
            "content_sha256": "818aa8231e65b237b0ab9f101487951130cad45c5d7fb02ad6e198b340f0ac5a",
            "content_sha512": "facba9bbb1437d18fd76813eab659db00b8210ba140874cdc21fa13e689290514e835a90f4fe1df35241f2b29c5c98b08f4645c76cb5390f1d27a773271080a0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/.aws/credentials",
            "id": "a97c1cfa2818ace607d36ec8f2e5192e970c7a19",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.tf_service_key_new"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "providers",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\r\n  required_providers {\r\n    yandex = {\r\n      source = \"yandex-cloud/yandex\"\r\n    }\r\n  }\r\n  required_version = \"\u003e= 0.13\"\r\n  \r\n  backend \"s3\" {\r\n    endpoint   = \"https://storage.yandexcloud.net\"\r\n    bucket     = \"loveyourvoice-state-bucket\"\r\n    region     = \"ru-central1\"\r\n    key        = \"terraform.tfstate\"\r\n    profile    = \"default\"\r\n\r\n    skip_region_validation      = true\r\n    skip_credentials_validation = true\r\n    skip_requesting_account_id  = true\r\n    skip_s3_checksum            = true \r\n  }\r\n}\r\n\r\nprovider \"yandex\" {\r\n  token     = var.token\r\n  cloud_id  = var.cloud_id\r\n  folder_id = var.folder_id\r\n  zone      = var.default_zone\r\n}",
            "content_base64": null,
            "content_base64sha256": "6Z6veV5H+3hfMO3F2FBCVT1EwMWrb9gBwGqYAnyBZGg=",
            "content_base64sha512": "A5XR79Do0KMbbh3BW/vtMzwxY2/OExm2eil2Cv1GyxAkEQotLAG+evRdMy55623uLzGEKfEyQ1V5FUGIYlr6Tw==",
            "content_md5": "9be4c84a52d080af0d5cd1efce1f1e44",
            "content_sha1": "12ca0dbaad1cde058ad330ff860efaccada61226",
            "content_sha256": "e99eaf795e47fb785f30edc5d85042553d44c0c5ab6fd801c06a98027c816468",
            "content_sha512": "0395d1efd0e8d0a31b6e1dc15bfbed333c31636fce1319b67a29760afd46cb1024110a2d2c01be7af45d332e79eb6dee2f318429f132435579154188625afa4f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../providers.tf",
            "id": "12ca0dbaad1cde058ad330ff860efaccada61226",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-06T06:32:05Z",
            "description": "",
            "folder_id": "b1gnp65br7d0gc6j0fdn",
            "id": "aje90otmesctbsc16imk",
            "name": "terraform-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_iam_policy",
      "name": "sa_editor_policy",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aje90otmesctbsc16imk",
            "policy_data": "{\"Bindings\":[{\"role_id\":\"storage.editor\",\"subject\":{\"id\":\"aje90otmesctbsc16imk\",\"type\":\"serviceAccount\"}}]}",
            "service_account_id": "aje90otmesctbsc16imk",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.yandex_iam_policy.storage_editor_policy",
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "tf_service_key_new",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEpEDXglSuUGr7sNGkm24A",
            "created_at": "2024-08-13T08:00:59Z",
            "description": "Статический ключ",
            "encrypted_secret_key": null,
            "id": "ajedmirbb9j4kssnghh2",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCP1bvy04dUnbzcH4M-DepFTYvnyOIIXOYK2f-Nu",
            "service_account_id": "aje90otmesctbsc16imk"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "encryption_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2024-08-13T08:00:59Z",
            "default_algorithm": "AES_128",
            "deletion_protection": false,
            "description": "Key for bucket encryption",
            "folder_id": "b1gnp65br7d0gc6j0fdn",
            "id": "abj9mmpive2prsimkep7",
            "labels": null,
            "name": "myencrypts",
            "rotated_at": "",
            "rotation_period": "8760h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gnp65br7d0gc6j0fdn",
            "id": "b1gnp65br7d0gc6j0fdn/storage.editor/serviceAccount:aje90otmesctbsc16imk",
            "member": "serviceAccount:aje90otmesctbsc16imk",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "storage_bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEpEDXglSuUGr7sNGkm24A",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "loveyourvoice-state-bucket",
            "bucket_domain_name": "loveyourvoice-state-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gnp65br7d0gc6j0fdn",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "loveyourvoice-state-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCP1bvy04dUnbzcH4M-DepFTYvnyOIIXOYK2f-Nu",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.tf_service_key_new"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
