{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 9,
  "lineage": "0110d088-1bd0-8b3e-ae27-0c80475f91c2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_iam_policy",
      "name": "storage_editor_policy",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binding": [
              {
                "members": [
                  "userAccount:aje90otmesctbsc16imk"
                ],
                "role": "storage.editor"
              }
            ],
            "id": "2117336833",
            "policy_data": "{\"Bindings\":[{\"role_id\":\"storage.editor\",\"subject\":{\"id\":\"aje90otmesctbsc16imk\",\"type\":\"userAccount\"}}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "providers",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\r\n  required_providers {\r\n    yandex = {\r\n      source = \"yandex-cloud/yandex\"\r\n    }\r\n  }\r\n  required_version = \"\u003e= 0.13\"\r\n  \r\n  backend \"s3\" {\r\n    endpoint   = \"https://storage.yandexcloud.net\"\r\n    bucket     = \"loveyourvoice-state-bucket\"\r\n    region     = \"ru-central1\"\r\n    key        = \"terraform.tfstate\"\r\n    access_key = \"YCAJE_2hzxp-HgB1DhSRChowH\"\r\n    secret_key = \"YCNkBlDs8rG8-rpQtj2KIfzcCBMyLnLez_QsY7jj\"\r\n\r\n    skip_region_validation      = true\r\n    skip_credentials_validation = true\r\n    skip_requesting_account_id  = true\r\n    skip_s3_checksum            = true \r\n  }\r\n}\r\n\r\nprovider \"yandex\" {\r\n  token     = var.token\r\n  cloud_id  = var.cloud_id\r\n  folder_id = var.folder_id\r\n  zone      = var.default_zone\r\n}",
            "content_base64": null,
            "content_base64sha256": "lNvhzUSS94dvcb+efx5wT7ITg9xnny2t9QAAem984X4=",
            "content_base64sha512": "F4jGlLxWMLmRI/lwLAB7rlf2T6g1MKhy+pI5bSQ7pJpI7C2I64K6rYm5+5N6mmSNbGX3cXBfITZPAnDnpYDxBw==",
            "content_md5": "14afd738835b76e9f796fb1ee69170f2",
            "content_sha1": "2445ea64d472e260a88a94aff2892466cedff259",
            "content_sha256": "94dbe1cd4492f7876f71bf9e7f1e704fb21383dc679f2dadf500007a6f7ce17e",
            "content_sha512": "1788c694bc5630b99123f9702c007bae57f64fa83530a872fa92396d243ba49a48ec2d88eb82baad89b9fb937a9a648d6c65f771705f21364f0270e7a580f107",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../providers.tf",
            "id": "2445ea64d472e260a88a94aff2892466cedff259",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.tf_service_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-06T06:32:05Z",
            "description": "",
            "folder_id": "b1gnp65br7d0gc6j0fdn",
            "id": "aje90otmesctbsc16imk",
            "name": "terraform-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_iam_policy",
      "name": "sa_editor_policy",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aje90otmesctbsc16imk",
            "policy_data": "{\"Bindings\":[{\"role_id\":\"storage.editor\",\"subject\":{\"id\":\"aje90otmesctbsc16imk\",\"type\":\"serviceAccount\"}}]}",
            "service_account_id": "aje90otmesctbsc16imk",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.yandex_iam_policy.storage_editor_policy",
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "tf_service_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE_2hzxp-HgB1DhSRChowH",
            "created_at": "2024-08-06T06:32:07Z",
            "description": "Статический ключ",
            "encrypted_secret_key": null,
            "id": "aje5k13j7et55oq8o5of",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCNkBlDs8rG8-rpQtj2KIfzcCBMyLnLez_QsY7jj",
            "service_account_id": "aje90otmesctbsc16imk"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "encryption_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2024-08-06T06:32:04Z",
            "default_algorithm": "AES_128",
            "deletion_protection": false,
            "description": "Key for bucket encryption",
            "folder_id": "b1gnp65br7d0gc6j0fdn",
            "id": "abjs6ennn1jo2ojcgold",
            "labels": null,
            "name": "myencrypts",
            "rotated_at": "",
            "rotation_period": "8760h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gnp65br7d0gc6j0fdn",
            "id": "b1gnp65br7d0gc6j0fdn/storage.editor/serviceAccount:aje90otmesctbsc16imk",
            "member": "serviceAccount:aje90otmesctbsc16imk",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "storage_bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJE_2hzxp-HgB1DhSRChowH",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "loveyourvoice-state-bucket",
            "bucket_domain_name": "loveyourvoice-state-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gnp65br7d0gc6j0fdn",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "loveyourvoice-state-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCNkBlDs8rG8-rpQtj2KIfzcCBMyLnLez_QsY7jj",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.tf_service_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
